<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0d96c22-443e-4df7-8548-8439aa788536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a66f0046-3556-4362-92a2-c3f3ef967236" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="243d6069-ee72-4c22-ac92-e84ee7e32a08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="504cd621-674c-4fcd-9d0c-2b195017dad5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d75dd3b6-3551-444a-ac16-e0dd76d8b455" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4b357087-bdaf-4ada-93a1-bf3c64b4f438" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ZIService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>